<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/green"
    android:layout_height="match_parent"
    tools:context=".check_voice">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="35dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Set Voice For Codes"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 00000"/>
        <TextView
            android:id="@+id/id0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 00000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 00001"/>
        <TextView
            android:id="@+id/id1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 00001"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 00010"/>
        <TextView
            android:id="@+id/id2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 00010"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 00011"/>
        <TextView
            android:id="@+id/id3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 00011"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 00100"/>
        <TextView
            android:id="@+id/id4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 00100"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 00101"/>
        <TextView
            android:id="@+id/id5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 00101"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 00110"/>
        <TextView
            android:id="@+id/id6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 00110"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 00111"/>
        <TextView
            android:id="@+id/id7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 00111"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 01000"/>
        <TextView
            android:id="@+id/id8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 01000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 01001"/>
        <TextView
            android:id="@+id/id9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 01001"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 01010"/>
        <TextView
            android:id="@+id/id10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 01010"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 01011"/>
        <TextView
            android:id="@+id/id11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 01011"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 01100"/>
        <TextView
            android:id="@+id/id12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 01100"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 01101"/>
        <TextView
            android:id="@+id/id13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 01101"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 01110"/>
        <TextView
            android:id="@+id/id14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 01110"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 01111"/>
        <TextView
            android:id="@+id/id15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 01111"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 00000"/>
        <TextView
            android:id="@+id/id16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 10000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 10001"/>
        <TextView
            android:id="@+id/id17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 10001"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 10010"/>
        <TextView
            android:id="@+id/id18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 10010"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 10011"/>
        <TextView
            android:id="@+id/id19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 10011"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 10100"/>
        <TextView
            android:id="@+id/id20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 10100"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 10101"/>
        <TextView
            android:id="@+id/id21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 10101"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 10110"/>
        <TextView
            android:id="@+id/id22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 10110"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 10111"/>
        <TextView
            android:id="@+id/id23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 10111"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 11000"/>
        <TextView
            android:id="@+id/id24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 11000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 11001"/>
        <TextView
            android:id="@+id/id25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 11001"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 11010"/>
        <TextView
            android:id="@+id/id26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 11010"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 11011"/>
        <TextView
            android:id="@+id/id27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 11011"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 11100"/>
        <TextView
            android:id="@+id/id28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 11100"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 11101"/>
        <TextView
            android:id="@+id/id29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 11101"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 11110"/>
        <TextView
            android:id="@+id/id30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 11110"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="For 11111"/>
        <TextView
            android:id="@+id/id31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="For 11111"/>


    </LinearLayout>

</ScrollView>